{
  "name": "Subway Calculator",
  "short_name": "Subway Calc",
  "description": "快速估算 6 吋 Subway 潛艇堡熱量與蛋白質的非官方計算器。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1b1f26",
  "theme_color": "#1b1f26",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
